# JourneyOfDream

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/kotlin/club/someoneice/jod/api/: BaseScreen.kt  Disposer.kt  Entity.kt  GameBasicInfo.kt
core/src/main/kotlin/club/someoneice/jod/api/bean/: BaseActor.kt  BaseScreen.kt  Entity.kt
core/src/main/kotlin/club/someoneice/jod/common/actor/: Cat.kt  CatEntity.kt
core/src/main/kotlin/club/someoneice/jod/common/screen/demo/: DemoBox2DScreen.kt  DemoCatTestScreen.kt  DemoMenuScreen.kt
core/src/main/kotlin/club/someoneice/jod/common/screen/prologue/: PrologueHospital.kt  PrologueScreen.kt
core/src/main/kotlin/club/someoneice/jod/common/screen/world/: Outside.kt
core/src/main/kotlin/club/someoneice/jod/core/: GameMain.kt  I18N.kt
core/src/main/kotlin/club/someoneice/jod/core/actor/: Cat.kt  Corals.kt
core/src/main/kotlin/club/someoneice/jod/core/screen/: MainScreen.kt
core/src/main/kotlin/club/someoneice/jod/core/screen/demo/: DemoBox2DScreen.kt  DemoCatTestScreen.kt  DemoMenuScreen.kt
core/src/main/kotlin/club/someoneice/jod/core/screen/outside/: Arctic.kt  Home.kt  Ocean.kt
core/src/main/kotlin/club/someoneice/jod/core/screen/prologue/: PrologueDream.kt  PrologueHospital.kt  PrologueScreen.kt
core/src/main/kotlin/club/someoneice/jod/core/screen/world/: Outside.kt
core/src/main/kotlin/club/someoneice/jod/data/: CtrlSets.kt  GameGlobal.kt  MusicSet.kt  SoundSet.kt
core/src/main/kotlin/club/someoneice/jod/i18n/: I10N.kt  I18N.kt
core/src/main/kotlin/club/someoneice/jod/tool/: AnimationControl.kt  FontRenderBean.kt  KeyInputHolder.kt  StringCharIterator.kt
core/src/main/kotlin/club/someoneice/jod/util/: AnimationController.kt  CharIterator.kt  CtrlSets.kt  KeyInputHolder.kt  ResourceUtil.kt  ScreenUtil.kt  TextureAndColorUtil.kt
desktop/: build.gradle  nativeimage.gradle
desktop/src/main/kotlin/club/someoneice/jod/desktop/: Lwjgl3Launcher.kt  StartupHelper.kt
teavm/: build.gradle
teavm/src/main/kotlin/club/someoneice/jod/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
