org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc2
kotlinVersion=2.0.20
lmlVersion=1.10.1.12.1
aiVersion=1.8.2
artemisOdbVersion=2.3.0
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.9.0
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.2
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0

aj4jVersion=1.7.3
guavaVersion=33.3.1-jre

